homePage=https://www.digitec.ch/
loginPage=https://www.microspot.ch/de/account/login
username=sebastian@swoboda.ch
password=Sebolanawurscht9
productPage=https://www.digitec.ch/de/s1/product/alienware-aw2721d-27-2560-x-1440-pixels-monitor-14480092
requireLogin=false
cartPage=https://www.digitec.ch/de/Checkout
store=digitec
