homePage=https://www.digitec.ch/
loginPage=https://www.microspot.ch/de/account/login
username=sebastian@swoboda.ch
password=Sebolanawurscht9
productPage=https://www.digitec.ch/de/s1/product/gigabyte-geforce-rtx-3060-gaming-oc-12g-grafikkarte-14788294
requireLogin=false
cartPage=https://www.digitec.ch/de/Checkout
store=digitec
