homePage=https://www.digitec.ch/
loginPage=https://www.microspot.ch/de/account/login
productPage=https://www.fust.ch/de/p/tv-foto-gaming/gaming/playstation/ps5-zubehoer/sony-computer-entertainment/dualsense-wireless-controller-8542803.html
requireLogin=false
cartPage=https://www.fust.ch/de/shop-basket.html
store=fust
creditCardNumber=
expirationDate=
cvv=